name: Test with Coverage
on: [push]
jobs:
  Test-with-coverage:
    runs-on: ubuntu-latest
    steps:
      - run: jest --json --outputFile=result.json --testLocationInResults
      - uses: tanmen/jest-reporter@v1
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
