name: Test with Coverage
on: [push]
jobs:
  Test-with-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: JEST Report
        uses: RedaktionsNetzwerk-Deutschland/action-jest-reporter@v1.0.0
